# CLIENT ENVS
PROJECT="your-gcp-project-id" # Google Cloud Project ID
LOCATION="your-gcp-location" # Google Cloud Project Location (e.g., us-central1)
DEFAULT_MODEL="gemini-2.0-flash-001"
DEFAULT_TEMPERATURE=0.7 # Default LLM Temperature (0.0-1.0)
DEFAULT_TOP_P=0.95 # Default LLM Top P (0.0-1.0)
DEFAULT_MAX_OUTPUT_TOKENS=32000 # Default Max Output Tokens for LLM

# SERVER ENVS
HOST="localhost"
PORT=8081